# GGDrive

./: settings.gradle  sms_print.jks
app/: build.gradle
app/src/androidTest/java/com/daq/smsprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daq/smsprint/: App.java  ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java
app/src/main/java/com/daq/smsprint/activity/: BackupCompleteActivity.java  CallInfoData.java  MainActivity.java  PermissionActivity.java  PhoneStateReceiver.java  SettingActivity.java  SetupActivity.java  SmsActivity.java  SmsLogDetails.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/daq/smsprint/adapter/: CallAdapter.java  CallInfoAdapter.java  SmsCardAdapter.java  SmsLogAdapter.java  ThemeAdapter.java
app/src/main/java/com/daq/smsprint/dialog/: FilterDialog.java
app/src/main/java/com/daq/smsprint/helper/: Common.java  dbHelper.java
app/src/main/java/com/daq/smsprint/interfaces/: CallLogClick.java  FilterClick.java  OnClickCallInfo.java  SmsClick.java
app/src/main/java/com/daq/smsprint/models/: CallInfoModel.java  CallLogModel.java  MessageChatModel.java  SmsListener.java  SmsModel.java  Test.java  ThemeModel.java
app/src/main/java/com/daq/smsprint/repository/: Constant.java  Repository.java  SharePref.java
app/src/main/java/com/daq/smsprint/room/: AppDatabase.java  CallDao.java  SmsDao.java
app/src/main/java/com/daq/smsprint/util/: Converter.java  Pdf.java  Util.java  Utility.java
app/src/main/res/drawable/: ic_ads.xml  ic_arrow.xml  ic_back.xml  ic_backup.xml  ic_backup_progress.xml  ic_backupp.xml  ic_bg_ani.xml  ic_bg_call_logs.xml  ic_bg_cancel.xml  ic_bg_edit_filter.xml  ic_bg_filter.xml  ic_bg_font_sms.xml  ic_bg_import.xml  ic_bg_item.xml  ic_bg_message.xml  ic_bg_message_theme.xml  ic_bg_ok.xml  ic_bg_permission.xml  ic_bg_print.xml  ic_bg_recently.xml  ic_bg_save.xml  ic_bg_search.xml  ic_bg_search_now.xml  ic_bg_sms.xml  ic_bg_sms_font.xml  ic_bg_vip.xml  ic_blutooth.xml  ic_calendar.xml  ic_call.xml  ic_card.xml  ic_chat.xml  ic_chatt.xml  ic_chooseticket.xml  ic_close_square.xml  ic_complete.xml  ic_dialog_export.xml  ic_dialog_theme_review.xml  ic_diamond.xml  ic_download_rename.xml  ic_export.xml  (+37 more)
app/src/main/res/layout/: activity_backup_completed.xml  activity_backup_setting.xml  activity_call_log.xml  activity_details_call_log.xml  activity_details_sms.xml  activity_export_success.xml  activity_font_call_log.xml  activity_font_sms.xml  activity_main.xml  activity_permission.xml  activity_print_sms.xml  activity_select_card.xml  activity_setting.xml  activity_setup.xml  activity_theme.xml  dialog_backup_progress.xml  dialog_export.xml  dialog_filter.xml  dialog_rename.xml  dialog_rename_download.xml  dialog_restore.xml  dialog_share.xml  dialog_theme_review.xml  item_browser.xml  item_call_logs.xml  item_details_call.xml  item_import.xml  item_sms.xml  item_template.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/raw/: cre.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daq/smsprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
