plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        sms_print_config {
            storeFile file('../sms_print.jks')
            storePassword '123456'
            keyAlias 'sms_print_alias'
            keyPassword '123456'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.daq.smsprint"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.sms_print_config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sms_print_config

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Ripple effect
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.judemanutd:autostarter:1.0.9'
    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.batch.android:batch-sdk:1.18+'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.github.ammarptn:GDrive-Rest-Android:1.4.3'

    implementation 'com.google.guava:guava:27.0.1-android'

    //ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'



    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // https://mvnrepository.com/artifact/com.itextpdf/itext7-core
    implementation 'com.itextpdf:itext7-core:7.2.0'



    implementation 'com.google.android.material:material:1.4.0'


    implementation 'com.google.code.gson:gson:2.8.9'




    implementation 'com.google.android.material:material:1.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

}