<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="20dp">

                <com.andexert.library.RippleView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:rv_centered="true"
                    app:rv_rippleDuration="150"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />
                </com.andexert.library.RippleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Backup Completed"
                    android:layout_toEndOf="@+id/btnBack"
                    android:textColor="#22253B"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_view"
                    android:layout_toStartOf="@id/tvDate"
                    android:layout_centerVertical="true">
                </View>

                <TextView
                    android:id="@+id/tvDate"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto"
                    android:text="Thusday, December 2,2021"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@id/tvDate"
                    android:background="@drawable/ic_view"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 am"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#22253B"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_complete"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/btnMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:rv_centered="true"
                    app:rv_rippleDuration="150"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/tv_sms_count"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="3000"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.andexert.library.RippleView>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vieww"
                    android:layout_gravity="center"/>

                <com.andexert.library.RippleView
                    android:id="@+id/btnCallUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:rv_centered="true"
                    app:rv_rippleDuration="150"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_call" />

                        <TextView
                            android:id="@+id/tv_call_count"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="2200"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">

            <com.andexert.library.RippleView
                android:id="@+id/btnRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_bg_save"
                app:rv_centered="true"
                app:rv_rippleDuration="150">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="Restore"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/btnBackupNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                app:rv_centered="true"
                app:rv_rippleDuration="150"
                android:background="@drawable/ic_bg_save">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Backup now"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </com.andexert.library.RippleView>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
