<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_bg_filter"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="8dp"
            android:text="Rename"
            android:textColor="#22253B"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edFileName"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/ic_bg_edit_filter"
                android:hint="Backup 001"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#85878D"
                android:textSize="11sp" />

        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_ok_filter"
            app:rv_centered="true"
            app:rv_color="@color/white"
            app:rv_rippleDuration="60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ok"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </com.andexert.library.RippleView>

    </LinearLayout>

</RelativeLayout>
