<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ic_backup_progress"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restoring..."
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:paddingTop="7dp"
                android:textColor="#22253B"
                android:fontFamily="@font/roboto_medium"/>


            <com.andexert.library.RippleView
                android:id="@+id/btnProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_progress_load"
                app:rv_centered="true"
                app:rv_color="@color/white"
                app:rv_rippleDuration="60">


            </com.andexert.library.RippleView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
